{
    "name": "otterpocket/slick-flash",
    "description": "Jquery plugin providing Simple Lightweight flash messages",
    "type": "library",
    "require": {
        "components/jquery": "dev-master"
    },
    "require-dev": {
        "components/jquery": "dev-master"
    },
    "authors": [
        {
            "name": "Ben Hamment",
            "email": "fisix1@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
